apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.toscl.fwkdev"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}